TempConv/MainWindow.xaml

<Window x:Class="TempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.4" Width="598.4">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="264,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="inputTextBox_TextChanged"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="94,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Scale
               " HorizontalAlignment="Left" Margin="436,58,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="True" GroupName="input" Name="inputCelcius" Content="Celcius" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <RadioButton GroupName="input" Name="inputFarenheit" Content="Farenheit" HorizontalAlignment="Left" Margin="78,145,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <RadioButton GroupName="input" Name="inputKelvin" Content="Kelvin" HorizontalAlignment="Left" Margin="78,176,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <RadioButton IsChecked="True" GroupName="output" Name="outputCelcius" Content="Celcius" HorizontalAlignment="Left" Margin="436,107,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <RadioButton GroupName="output" Name="outputFarenheit" Content="Farenheit" HorizontalAlignment="Left" Margin="436,145,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <RadioButton GroupName="output" Name="outputKelvin" Content="Kelvin" HorizontalAlignment="Left" Margin="436,176,0,0" VerticalAlignment="Top" Checked="rdbtChecked"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="213,203,0,0" VerticalAlignment="Top"/>
        <Label Name="result" Content="outputtemp" HorizontalAlignment="Left" Margin="264,203,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
